<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <Spinner
        android:id="@+id/Fabric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:entries="@array/fabric_array"
        android:prompt="@string/fabric"
        android:padding="20sp" />

        <Spinner
            android:id="@+id/Stain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Fabric"
            android:layout_weight="1"
            android:entries="@array/stain_array"
            android:prompt="@string/stain"
            android:padding="20sp"
            />



    <Button
        android:id="@+id/StainSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Stain"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:onClick="ToStainSolution"/>
</RelativeLayout>
