<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <DatePicker
            android:id="@+id/reminderDP"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>

        <TimePicker
            android:id="@+id/reminderTP"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reminderDP"
            android:timePickerMode="spinner"/>

        <TextView
            android:id="@+id/reminderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reminderTP"
            android:layout_alignLeft="@id/reminderTP"
            android:labelFor="@+id/reminderTV"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:text="@string/reminderLabel"/>

        <EditText
            android:id="@+id/reminderET"
            android:layout_alignBottom="@id/reminderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/reminderLabel"
            android:hint="ex: bedsheets"/>

        <Button
            android:id="@+id/setReminderButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reminderLabel"
            android:layout_centerHorizontal="true"
            android:onClick="setReminder"
            android:text="@string/setReminderButton"/>


    </RelativeLayout>
</ScrollView>